<!DOCTYPE html>
<html lang="en-US" dir="ltr"xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<!--Header 설정 -->
<head th:replace="layout/header :: header"></head>
<script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
<style>
    .links-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .right-links {
        display: flex;
        gap: 10px; /* 각 링크 사이의 간격 설정 */
    }
    .container {
        justify-content: center;
        align-items: center;

    }




.kakao{
   margin-top: 15px;
   height: 40px;
   border: solid 1px #FEE500;
   background: #FEE500;
   color: #3c1d1e;
   font-size: 15px;
   box-sizing: border-box;
   border-radius: 5px;
   cursor: pointer;
   width: 100%;
   display: flex;
   text-align:center;
   align-items: center;
}
.kakao_i{
   width: 40px;
   height: 100%;
   background-size: 90%;
   background-position: 50%;
   margin: 0 20px;
}
.kakao_txt{
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 13px;
   padding-right: 60px;
}

a {
   text-decoration: none;
}
</style>

<!--body-->
<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
<!-- body쪽 header처럼 되어 있는 내용들 -->
<th:block th:replace="layout/startContent :: startContent"></th:block>

<!-- Main Content들어갈 부분 -->
<div class="main">

    <section class="module">
        <div class="container" style="width: 50%;">
            <div class="row">
                <table class="col-sm-5 col-sm-offset-1 mb-sm-40" style="width:80%; ">
                    <h4 class="font-alt" style="text-align:center;">로그인</h4>
                    <hr class="divider-w mb-10">

                    <form class="form" id="form" th:action th:object="${users}" method="post">
                        <div class="form-group">
                            <input class="form-control" type="text" th:field="*{username}"  placeholder="ID"/>
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="password" th:field="*{password}" placeholder="Password"/>
                        </div>
                        <label style="display: flex; align-items: center;">
                            <input type="checkbox" class="checkbox" id="remember-me" name="remember-me">
                            아이디기억하기
                        </label>
                        <div class="form-group">
                            <button class="btn btn-round btn-b" type="submit" onclick="return fieldCheck()"
                            style="width:100%;">Login</button>
                        </div>
                        <br>

                        <label class="links-container">
                            <a th:href="@{/collectpop/users/join}">회원가입</a>
                            <div class="right-links">
                                <a th:href="@{/collectpop/users/findUsername}">아이디 찾기</a>
                                <a th:href="@{/collectpop/users/findPassword}">비밀번호 재설정</a>
                            </div>
                        </label>

                        <label class="links-container">
                            <a th:href="@{/collectpop/}">홈으로</a>
                        </label>

                        <!--카카오 로그인  onclick="kakaoLogin();"-->
                        <a  href="https://kauth.kakao.com/oauth/authorize?client_id=b5c744c7e75dfd76ba65c844a489ff44&redirect_uri=http://localhost:8080/collectpop/users/kakaoLogin&response_type=code"   class="kakao" >
                            <div class="kakao_i"></div>
                            <div class="kakao_txt">카카오톡으로 간편로그인 / 회원가입 </div>
                        </a>
                    </form>
                </table>
            </div>
        </div>
    </section>
</div>


<!-- End Main Content -->

<!-- Footer 붙히기 -->
<th:block th:replace="layout/footer :: footer"></th:block>
</body>

<script th:inline="javascript">

    //유효성 검사하기
    function fieldCheck() {
        let form = document.getElementById("form");

            if(!form.username.value) {
             alert("ID를 입력하세요");
             return false;
            }
            if(!form.password.value) {
             alert("비밀번호를 입력하세요");
             return false;
            }

        return true;
    }

    //카카오톡 서비스 초기화
    Kakao.init('4a8efb74b9bb5f82964eda600cd86f6e');
    Kakao.isInitialized();

    // SDK 초기화 여부를 판단합니다.
    console.log(Kakao.isInitialized());

     //카카오로그인
    function kakaoLogin() {
        Kakao.Auth.login({
          success: function (response) {
            Kakao.API.request({
              url: '/v2/user/me',
              data: {
                    property_keys: ["kakao_account.id", "kakao_account.profile.nickname"]
              },
              success: function (response) {
                  console.log(response)
              },
              fail: function (error) {
                console.log(error)
              },
            })
          },
          fail: function (error) {
            console.log(error)
          },
        })
    }
</script>

</html>