<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns:th="http://www.thymeleaf.org">

<!--Header 설정 -->
<head th:replace="layout/header :: header"></head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<style>
    th, td {
  text-align: center;
}

html,
body {
height: 100%;
}

body {
display: flex;
flex-direction: column;

text-align: center;
margin: 0;
}

main {
flex: 1;
}

        .modal_close{
        width: 26px;
        height: 26px;
        position: absolute;
        top: -30px;
        right: 0;
    }
    .modal_close> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
        text-indent: -9999px;
    }
    .modal_wrap{
            display: none;
            width: 500px;
            height: 500px;
            position: absolute;
            top:50%;
            left: 50%;
            margin: -250px 0 0 -250px;
            background:#eee;
            z-index: 2;
        }
    .black_bg{
            display: none;
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-color:rgba(0, 0,0, 0.5);
            top:0;
            left: 0;
            z-index: 1;
        }
</style>
<!--body-->
<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
<!-- body쪽 header처럼 되어 있는 내용들 -->
<th:block th:replace="layout/startContent :: startContent"></th:block>


<!-- Main Content들어갈 부분 -->

    <section class="module bg-dark-30 about-page-header" data-background="assets/images/about_bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <h1 class="module-title font-alt mb-0"> </h1>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <h2>스토어매니저 신청 결과</h2>
<!--        <p th:text="'결과 : ' + ${storeAccess}" style="text-align:center; border:1px solid blue; font-size:20px;">-->
<!--        </p>-->

        <table class="table">
            <thead>
                <tr>
                    <th style="border-right: 1px solid black;">신청번호</th>
                    <th style="border-right: 1px solid black;">회사명</th>
                    <th style="border-right: 1px solid black;">대표자명</th>
                    <th style="border-right: 1px solid black;">사업자등록번호</th>
                    <th style="border-right: 1px solid black;">연락처</th>
                    <th style="border-right: 1px solid black;">신청일</th>
                    <th style="border-right: 1px solid black;"> 상태 </th>

                </tr>
            </thead>
            <tbody >
                <tr th:each="storeRequest : ${storeRequests}">
                    <td style="border-right: 1px solid black;" th:text="${storeRequest.requestId}"></td>
                    <td style="border-right: 1px solid black;" th:text="${storeRequest.companyname}"></td>
                    <td style="border-right: 1px solid black;" th:text="${storeRequest.bossname}"></td>
                    <td style="border-right: 1px solid black;" th:text="${storeRequest.businessregistrationnumber}"></td>
                    <td style="border-right: 1px solid black;" th:text="${storeRequest.contactnumber}"></td>
                    <td style="border-right: 1px solid black;" class="requestTime" th:text="${#temporals.format(storeRequest.requestReg, 'yyyy년 MM월 dd일 HH:mm')}"></td>
                    <td style="border-right: 1px solid black;" th:text="${storeRequest.setStatusShow}">
                        <!-- 이거만 어떻게든? -->
                        <span th:if="${storeRequest.status != 2}" th:text="${storeRequest.setStatusShow}"></span>
                        <span th:if="${storeRequest.status == 2}" th:text="${reject}"></span>
                    </td>

                </tr>
            </tbody>
            </table>
    </div>



<script>

</script>



<!-- End Main Content -->

<!-- Footer 붙히기 -->
<th:block th:replace="layout/footer :: footer"></th:block>
</body>
</html>