<!DOCTYPE html>
<html lang="en-US" dir="ltr" xmlns:th="http://www.thymeleaf.org">

<!--Header 설정 -->
<head th:replace="layout/header :: header"></head>


<style>
    .links-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .right-links {
        display: flex;
        gap: 10px; /* 각 링크 사이의 간격 설정 */
    }
    .container {
        justify-content: space-between;
        align-items: center;
    }
    .form-group {
        justify-content: center;
        align-items: center;
    }
    div.left {
        width: 50%;
        float: left;
        box-sizing: border-box;

    }
    div.right {
        width: 50%;
        float: right;
        box-sizing: border-box;

    }
    input {
      width: 100%;
      height: 32px;
      font-size: 15px;
      border: 0;
      border-radius: 15px;
      outline: none;
      padding-left: 30px;
      background-color: rgb(233, 233, 233);
    }




</style>
<!--body-->

<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60" style="padding:2rem 0 0 5.5rem;">
<!-- body쪽 header처럼 되어 있는 내용들 -->
<th:block th:replace="layout/startContent :: startContent"></th:block>
<th:block th:replace="layout/sidebar :: sidebar"></th:block>
<!-- Main Content들어갈 부분 -->
<div class="main">
    <!--프로필 시작-->
    <section class="module">
        <div class="container px-4 py-5" style="width: 70%; ">
            <div class="row g-4 py-5">
                <h4 class="font-alt"  style="text-align:center;">마이페이지</h4>
                <hr class="divider-w mb-10">
                <br>
                <div class="left" style="" th:if="${users.img} != 'assets/profile.png' ">
                    <img th:src="@{/collectpop/users/__${users.img}__}" style="width:100%; height:350px; margin: auto; padding-right:10%">
                </div>
                <div class="left" style="" th:if="${users.img} == 'assets/profile.png' ">
                    <img th:src="'/' + ${users.img}" style="width:100%; height:350px; margin: auto; padding-right:10%">
                </div>
                    <div class="right" style="display:inline-block; padding-left: 30px;">
                    <br>
                    <div class="form-group">
                        ID : <input type="text" th:field="${users.username}" disabled />
                        <br>
                        닉네임 : <input type="text" th:field="${users.nickname}" disabled />
                        <br>
                        이메일
                        <input type="text" th:field="${users.email}" disabled />
                        <br>
                        가입일
                        <input type="text" th:value="${#temporals.format(users.regDate, 'yyyy-MM-dd HH:mm')}" disabled />
                        <br>
                        회원/스토어매니저
                        <input type="text" th:field="${users.role_store}" disabled />
                        <br>
                        활성화상태
                        <input type="text" th:field="${users.role_online}" disabled />
                        <br>
                        구독여부
                        <input type="text" th:field="${users.role_read}" disabled />
                        <button th:onclick="|location.href='@{/collectpop/payment/}'|" type="button" style=" background-color: #333; color: white; font-size: 8px; border-radius: 10px; padding: 0px 16px; border: none; cursor: pointer; margin-top:10px; ">구독 신청</button>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <hr class="divider-w mb-10">

        <div class="row" style="text-align:center;">
            <button th:onclick="|location.href='@{/collectpop/users/edit/{id}(id=${users.userId})}'|" type="button">회원 정보 수정</button>
            <button th:onclick="|location.href='@{/collectpop/}'|" type="button">홈으로</button>
            <button th:onclick="|location.href='@{/collectpop/users/offline/{id}(id=${users.userId})}'|" type="button">계정비활성화</button>
        </div>

    </section>
    <!--프로필 쪽 끝-->




<!-- End Main Content -->
</div>


<!-- Footer 붙히기 -->
<th:block th:replace="layout/footer :: footer"></th:block>
</body>

<script th:inline="javascript">


</script>
</html>