<!DOCTYPE html>
<html lang="en-US" dir="ltr"xmlns:th="http://www.thymeleaf.org">

<!--Header 설정 -->
<head th:replace="layout/header :: header"></head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<!-- Swiper CSS -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

<link rel="stylesheet" th:href="@{/assets/css/style-main.css}" type="text/css">
<style>
    .wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
    .wrap * {padding: 0;margin: 0;}
    .wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
    .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
    .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
    .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
    .info .close:hover {cursor: pointer;}
    .info .body {position: relative;overflow: hidden;}
    .info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
    .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
    .desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
    .info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
    .info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
    .info .link {color: #5085BB;}
    label {
        display: block;
        text-align: center;
        margin-bottom: 10px; /* 띄워쓰기 간격 조정 */
        font-size: large;
    }
    .main_exh_sub {
        margin-top: 10px;
        font-size: 14px;
    }
    .splide__slide {
        width: 300px; /* Adjust the width as needed */
        margin-right: 20px;
    }
    p, ol, ul, blockquote {
        margin: 0 0 20px;
        display: flex;
    }
    .splide {
        display: flex;
        justify-content: center;
    }
    /* 슬라이더 아이템 너비 설정 */
    .splide__slide {
        width: 320px;
        margin-right: 20px;
    }
    .swiper-slide {
        width: 80%; /* 원하는 가로 크기로 설정 */
        height: 500px; /* 원하는 세로 크기로 설정 */
        overflow: hidden;
    }
    .swiper-container {
        width: 80%; /* 원하는 너비로 조정 */
        height: 500px; /* 원하는 높이로 조정 */
        overflow: hidden;
        position: relative; /* 추가: 상대 위치 지정 */
        margin: 0 auto; /* 가운데 정렬을 위해 사용 */
    }

    /* Swiper 슬라이드 이미지 크기 통일 및 꽉 차게 설정 */
    .swiper-slide img {
        width: 100%; /* 이미지를 부모 요소에 맞게 100%로 설정 */
        height: 90%; /* 이미지를 부모 요소에 맞게 90%로 설정 */
    }

    /* Swiper 페이지네이션 컨테이너 스타일 */
    .swiper-pagination-container {
        text-align: center; /* 가운데 정렬을 위해 텍스트 정렬 설정 */
        position: absolute; /* 추가: 절대 위치로 설정 */
        bottom: 0; /* 하단에 위치하도록 설정 */
        width: 100%; /* 가로 폭 100% 설정 */
    }

    /* Swiper 페이지네이션 스타일 */
    .swiper-pagination {
        display: inline-block; /* 페이지네이션을 인라인 블록 요소로 표시 */
    }

    /* Swiper 페이지네이션 점 스타일 */
    .swiper-pagination-bullet {
        width: 10px; /* 각 점의 너비 설정 */
        height: 10px; /* 각 점의 높이 설정 */
        background-color: #000000; /* 점의 배경색 설정 */
        border-radius: 50%; /* 점을 동그랗게 만듭니다. */
        cursor: pointer; /* 점 위에 마우스를 가져다 댈 때 커서 모양 변경 */
        margin: 0 5px; /* 각 점 사이의 간격 설정 */
    }

    /* 활성화된 점 스타일 */
    .swiper-pagination-bullet-active {
        background-color: #000000; /* 활성화된 점의 배경색 설정 */
    }
    /* 스토어 정보를 가로로 나열하기 위한 스타일 */
    .custom-swiper-wrapper {
        display: flex;
    }

    .custom-swiper-slide {
        flex: 0 0 auto; /* 가로로 나열되는 각 슬라이드의 크기를 자동 조정하지 않음 */
        margin-right: 20px; /* 슬라이드 간 여백 설정 */
    }

</style>
<!--body-->
<body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
<!-- body쪽 header처럼 되어 있는 내용들 -->
<th:block th:replace="layout/startContent :: startContent"></th:block>


<!-- Main Content들어갈 부분 -->
<div class="swiper-container-parent" style="margin-top: 100px;">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <th:block th:each="banner : ${bannerList}">
                <div class="swiper-slide">
                    <img th:src="@{/collectpop/admin/banner/banner/{file_name}(file_name=${banner.file_name})}">
                </div>
            </th:block>
        </div>
        <div class="swiper-pagination"></div>
    </div>
</div>
<!-- 페이지네이션 -->

<script th:inline="javascript">
    let BannerList = /*[[${BannerList}]]*/[];

    document.addEventListener("DOMContentLoaded", function () {
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,  // 1개의 슬라이드만 보이도록 설정
            spaceBetween: 0,   // 슬라이드 사이 간격 설정 (0으로 설정하면 슬라이드 사이 간격이 없음)

            // 페이지네이션 설정
            pagination: {
                el: '.swiper-pagination',  // 페이지네이션 요소
                clickable: true,           // 페이지네이션 점을 클릭하여 슬라이드 이동 가능하도록 설정
            },

            // 자동으로 슬라이드 넘기기 설정
            autoplay: {
                delay: 2000,  // 넘어가는 간격 (2초마다)
            },

        });
    });

    document.addEventListener("DOMContentLoaded", function () {
        var swiper = new Swiper('.custom-swiper-container', {
            slidesPerView: 1,  // 1개의 슬라이드만 보이도록 설정
            spaceBetween: 15,   // 슬라이드 사이 간격 설정 (0으로 설정하면 슬라이드 사이 간격이 없음)
            centeredSlides: true,

            // 자동으로 슬라이드 넘기기 설정
            autoplay: {
                delay: 2000,  // 넘어가는 간격 (2초마다)
            },
        });
    });

</script>



<br /><br />
<div class="">
    <label>                 내 주변 팝업 스토어 위치</label>
    <button id="moveToCurrentLocation" class="btn btn-primary" style="margin-left: 5%">현재 위치로 이동</button>
</div><br />
<div class="my-3">
    <div id="map" style="width: 94%; height: 500px; margin: 0 auto;"></div>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=919031db26e53a5834e1f3419bc1450d&libraries=services,clusterer"></script>
    <script th:inline="javascript">
        var map;
        var clusterer;
        var openedOverlay;

        function getCurrentLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    var lat = position.coords.latitude;
                    var lon = position.coords.longitude;

                    var locPosition = new kakao.maps.LatLng(lat, lon);
                    map.setCenter(locPosition);
                });
            }
        }

        var popupStoreList = /*[[${popupStoreList}]]*/ [];

        function closeOverlay(overlay) {
            overlay.setMap(null);
        }

        function createOverlay(position, marker) {
            // imgUrl 생성
            var imgUrl = '/collectpop/store/thumbnail/' + position.img;  // 이미지 URL 가져오기
            console.log("imgURL : " + imgUrl);

            // 커스텀 오버레이를 직접 생성
            var overlayContent = document.createElement('div');
            overlayContent.className = 'custom-overlay';
            overlayContent.innerHTML =
                '<div class="wrap">' +
                '    <div class="info">' +
                '        <div class="title">' +
                '            ' + position.title +
                '            <div class="close" title="닫기"></div>' +
                '        </div>' +
                '        <div class="body">' +
                '            <div class="img">' +
                '                <a href="/collectpop/store/storeDetail/' + position.psId + '">' +
                '                <img src="' + imgUrl + '" width="73" height="70">\n' +
                '            </div>' +
                '            <div class="desc">' +
                '                <div class="ellipsis">' + position.address + '</div>' +
                '                <a href="https://map.kakao.com/link/to/' + position.address + ',' + position.lat + ',' + position.lng + '"' +
                '                style="color: blue;" target="_blank">길찾기</a></div>' +
                '            </div>' +
                '        </div>' +
                '    </div>' +
                '</div>';

            var overlay = new kakao.maps.CustomOverlay({
                content: overlayContent,
                map: null,
                position: new kakao.maps.LatLng(position.lat, position.lng)
            });

            kakao.maps.event.addListener(marker, 'click', function () {
                if (openedOverlay) {
                    closeOverlay(openedOverlay); // 기존 오버레이 닫기
                }

                overlay.setMap(map);
                openedOverlay = overlay;

                // 커스텀 오버레이 내의 닫기 버튼에 이벤트 리스너 추가
                var closeButton = overlayContent.querySelector('.close');
                closeButton.addEventListener('click', function () {
                    closeOverlay(overlay); // 오버레이 닫기
                    openedOverlay = null;
                });
            });
            return overlay;
        }

        function initMap() {
            var initialCenter = new kakao.maps.LatLng(37.566826, 126.9786567);
            map = new kakao.maps.Map(document.getElementById('map'), {
                center: initialCenter,
                level: 5
            });

            clusterer = new kakao.maps.MarkerClusterer({
                map: map,
                averageCenter: true,
                minLevel: 5
            });

            for (var i = 0; i < popupStoreList.length; i++) {
                var position = {
                    lat: popupStoreList[i].latitude,
                    lng: popupStoreList[i].longitude,
                    title: popupStoreList[i].name,
                    address: popupStoreList[i].address,
                    img: popupStoreList[i].thumbnail,
                    psId: popupStoreList[i].psId
                };

                var marker = new kakao.maps.Marker({
                    position: new kakao.maps.LatLng(position.lat, position.lng)
                });

                var overlay = createOverlay(position, marker);
                clusterer.addMarker(marker);
            }
        }

        // 클러스터러 초기화 후, 카카오맵 API 스크립트 로드 후 initMap 함수 호출
        kakao.maps.load(function () {
            getCurrentLocation(); // 현재 위치로 이동
            initMap();

            // "현재 위치로 이동" 버튼 클릭 시 이벤트 처리
            $('#moveToCurrentLocation').click(function () {
                getCurrentLocation(); // 현재 위치로 이동
            });
        });

    </script>



</div><br /><br />
<!-- 팝업 스토어 정보 -->



<div style="width:98%; margin:auto;">
    <!-- Header-->
    <div>
        <div class="d_menu" style="float:left; font-weight:bold; font-size:26px; margin-left: 40px">최근 올라온 팝업 스토어</div>
        <div style="float:right;">
            <span class="map_point2" style="margin-right: 30px">
                <span><a th:href="@{/collectpop/store/storeList}">더보기</a></span>
            </span>
        </div>
        <div style="clear:both;"></div>
    </div>
    <br/><br/>
    <!-- Slideshow-->
    <div style="margin-top:30px; text-align: center; width: 98%; height: 600px; margin: 0 auto; overflow: hidden">
        <section class="splide" id="recentSlide">
            <div class="splide__track">
                <ul class="splide__list">
                    <!-- Thymeleaf를 사용하여 최근 팝업스토어 슬라이더 아이템 생성-->
                    <div class="splide__slide" th:each="store : ${NewStore}" style="width: 330px;">
                        <a th:href="@{'/collectpop/store/storeDetail/' + ${store.psId}}">
                            <div style="width:330px; height:470px; margin-bottom:0px; float:left; margin-right:15px;">
                                <div style="width:330px; height:470px; overflow:hidden; object-fit:contain; box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.3);">
                                    <img th:src="@{/collectpop/store/thumbnail/{fileName}(fileName=${store.thumbnail})}"
                                         alt="팝업스토어 이미지"
                                         style="width:100%; height:470px; object-fit:cover;">
                                </div>
                                <div class="main_exh_sub">
                                    <span th:text="${store.name}" style="font: bold 20px '';"></span><br>
                                    <span th:text="${store.address}"></span><br>
                                    <span th:text="${store.startDate} + ' ~ ' + ${store.endDate}"></span>
                                    <div th:each="hashtag : ${recentPopupStoreHashtagList}" th:if="${hashtag.psId == recentStore.psId}">
                                        <span th:if="${hashtag.hashtag != null and hashtag.hashtag != ''}">
                                            <span th:if="${hashtag.hashtag != '[]'}"
                                                  th:text="'#' + ${hashtag.hashtag.replace('[', '').replace(']', '').replace('&quot;', '')}">
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </ul>
            </div>
        </section>
    </div>
</div>

<div style="width:98%; margin:auto;">
    <!-- Header-->
    <div>
        <div class="d_menu" style="float:left; font-weight:bold; font-size:26px; margin-left: 40px">좋아요 많은 팝업 스토어</div>
        <div style="float:right;">
            <span class="map_point2" style="margin-right: 30px">
                <span><a th:href="@{/collectpop/store/storeList}">더보기</a></span>
            </span>
        </div>
        <div style="clear:both;"></div>
    </div>
    <br/><br/>
    <!-- Slideshow-->
    <div style="margin-top:30px; text-align: center; width: 98%; height: 600px; margin: 0 auto; overflow: hidden">
        <section class="splide" id="slide2">
            <div class="splide__track">
                <ul class="splide__list">
                    <!-- Thymeleaf를 사용하여 최근 팝업스토어 슬라이더 아이템 생성-->
                    <div class="splide__slide" th:each="store : ${storeLike}" style="width: 330px;">
                        <a th:href="@{'/collectpop/store/storeDetail/' + ${store.psId}}">
                            <div style="width:330px; height:470px; margin-bottom:0px; float:left; margin-right:15px;">
                                <div style="width:330px; height:470px; overflow:hidden; object-fit:contain; box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.3);">
                                    <img th:src="@{/collectpop/store/thumbnail/{fileName}(fileName=${store.thumbnail})}"
                                         alt="팝업스토어 이미지"
                                         style="width:100%; height:470px; object-fit:cover;">
                                </div>
                                <div class="main_exh_sub">
                                    <span th:text="${store.name}"  style="font: bold 20px '';"></span><br>
                                    <span th:text="${store.address}"></span><br>
                                    <span th:text="${store.startDate} + ' ~ ' + ${store.endDate}"></span>
                                    <div th:each="hashtag : ${recentPopupStoreHashtagList}" th:if="${hashtag.psId == recentStore.psId}">
                                        <span th:if="${hashtag.hashtag != null and hashtag.hashtag != ''}">
                                            <span th:if="${hashtag.hashtag != '[]'}"
                                                  th:text="'#' + ${hashtag.hashtag.replace('[', '').replace(']', '').replace('&quot;', '')}">
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </ul>
            </div>
        </section>
    </div>
</div>

<div style="width:98%; margin:auto;">
    <!-- Header -->
    <div>
        <div class="d_menu" style="float:left; font-weight:bold; font-size:26px; margin-left: 40px">조회수 높은 팝업스토어</div>
        <div style="float:right;">
            <span class="map_point2" style="margin-right: 30px">
                <span><a th:href="@{/collectpop/store/storeList}">더보기</a></span>
            </span>
        </div>
        <div style="clear:both;"></div>
    </div>
    <br/><br/>
    <!-- Slideshow -->
    <div style="margin-top:30px; text-align: center; width: 98%; height: 600px; margin: 0 auto; overflow: hidden">
        <section class="splide" id="viewslide">
            <div class="splide__track">
                <ul class="splide__list">-->
                    <!-- Thymeleaf를 사용하여 최근 팝업스토어 슬라이더 아이템 생성-->
                    <div class="splide__slide" th:each="store : ${storeViews}" style="width: 330px;">
                        <a th:href="@{'/collectpop/store/storeDetail/' + ${store.psId}}">
                            <div style="width:330px; height:470px; margin-bottom:0px; float:left; margin-right:15px;">
                                <div style="width:330px; height:470px; overflow:hidden; object-fit:contain; box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.3);">
                                    <img th:src="@{/collectpop/store/thumbnail/{fileName}(fileName=${store.thumbnail})}"
                                         alt="팝업스토어 이미지"
                                         style="width:100%; height:470px; object-fit:cover;">
                                </div>
                                <div class="main_exh_sub">
                                    <span th:text="${store.name}"  style="font: bold 20px '';"></span><br>
                                    <span th:text="${store.address}"></span><br>
                                    <span th:text="${store.startDate} + ' ~ ' + ${store.endDate}"></span>
                                    <div th:each="hashtag : ${recentPopupStoreHashtagList}" th:if="${hashtag.psId == recentStore.psId}">
                                        <span th:if="${hashtag.hashtag != null and hashtag.hashtag != ''}">
                                            <span th:if="${hashtag.hashtag != '[]'}"
                                                  th:text="'#' + ${hashtag.hashtag.replace('[', '').replace(']', '').replace('&quot;', '')}">
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </ul>
            </div>
        </section>
    </div>
</div>

<!-- 팝업스토어 모달 -->
<div id="subScribe-modal" class="modal" th:style="'display: ' + (${showModal} ? 'block' : 'none') + '; width: 60%; height: 800px; margin-top: 60px;'">
    <div class="modal-dialog">
        <div class="modal-content" style="border-radius: 15px;">
            <div class="modal-header" style="padding: 8px;">
                <span class="modal-font" style="font-size: 18px; font-weight: bold; display: flex; justify-content: center;">최근 올라온 팝업스토어</span>
                <span class="close" onclick="closeModal()" style="font-size: 30px; margin-top: -34px;">&times;</span>
            </div>
            <div class="modal-body" style="overflow: hidden;">
                <div class="custom-swiper-container">
                    <div class="swiper-wrapper">
                        <th:block th:each="store, iterStat : ${NewStore}">
                            <div class="swiper-slide" th:if="${iterStat.index < 3}">
                                <a th:href="@{'/collectpop/store/storeDetail/' + ${store.psId}}">
                                    <div class="store-info">
                                        <div class="store-image">
                                            <img th:src="@{/collectpop/store/thumbnail/{fileName}(fileName=${store.thumbnail})}"
                                                 alt="팝업스토어 이미지" style="width: 500px; height: 400px;">
                                        </div>
                                        <div class="store-details">
                                            <span th:text="${store.name}" style="font-weight: bold; font-size: 20px;"></span><br>
                                            <span th:text="${store.address}"></span><br>
                                            <span th:text="${store.startDate} + ' ~ ' + ${store.endDate}"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </th:block>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>





<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
<script th:inline="javascript">
    document.addEventListener('DOMContentLoaded', function () {
        var splide = new Splide('#slide2', {
            type: 'loop', // 무한 루프 슬라이드로 변경
            perPage: 4,
            perMove: 1,
            gap: '30px',
            rewind: true,
            pagination: false,
            focus: 'center',
            perPageOptions: [4],
        });

        splide.mount();
    });

    document.addEventListener('DOMContentLoaded', function () {
        var recentSplide = new Splide('#viewslide', {
            type: 'loop', // 무한 루프 슬라이드로 변경
            perPage: 4,    // 페이지당 4개의 아이템만 보이도록 설정
            perMove: 1,
            gap: '30px',
            rewind: true,
            pagination: false,
            focus: 'center',
            perPageOptions: [4]
        });

        recentSplide.mount();
    });

    document.addEventListener('DOMContentLoaded', function () {
        var recentSplide = new Splide('#recentSlide', {
            type: 'loop', // 무한 루프 슬라이드로 변경
            perPage: 4,    // 페이지당 4개의 아이템만 보이도록 설정
            perMove: 1,
            gap: '30px',
            rewind: true,
            pagination: false,
            focus: 'center',
            perPageOptions: [4]
        });

        recentSplide.mount();
    });

    // 모달 열기 함수
    function openModal() {
        document.getElementById('subScribe-modal').style.display = 'block';
    }
    function closeModal () {
        document.getElementById('subScribe-modal').style.display = 'none';
    }
    let showModal = /*[[${showModal}]]*/ false;
    console.log("showModal : " + showModal);
    // 메인페이지 로드시 모달 생성
    if(showModal) {
        window.addEventListener('load', openModal);
    }




</script>
<!-- End Main Content -->

<!-- Footer 붙히기 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@2.9.4/dist/umd/popper.min.js"></script>
<th:block th:replace="layout/footer :: footer"></th:block>

</body>
</html>